<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Huachen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/23/r语言统计分析笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="R语言与MySQL数据库连接进行数据分析的实例（简单使用数据导入先使用RMySQL库导入MySQL数据库，这里使用从wind数据库中获取的股票数据 12345678library(RMySQL)channel &lt;- dbConnect(MySQL(),                     user&#x3D;&quot;root&quot;, #用户名                     pa">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言统计分析笔记">
<meta property="og:url" content="http://example.com/2024/09/23/R%E8%AF%AD%E8%A8%80%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="R语言与MySQL数据库连接进行数据分析的实例（简单使用数据导入先使用RMySQL库导入MySQL数据库，这里使用从wind数据库中获取的股票数据 12345678library(RMySQL)channel &lt;- dbConnect(MySQL(),                     user&#x3D;&quot;root&quot;, #用户名                     pa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240921160625545.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240921171143056.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240923144536575.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240923145251952.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240923150041002.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240923152121237.png">
<meta property="og:image" content="http://example.com/2024/09/21/hello-world/age-20240923152317343.png">
<meta property="article:published_time" content="2024-09-23T05:15:13.000Z">
<meta property="article:modified_time" content="2024-09-23T07:24:31.969Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/21/hello-world/age-20240921160625545.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            R语言统计分析笔记 -
        
        Phoenix&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"是非审之于己，毁誉听之于人，得失安之于数","subtitle":{"text":["屈身守分，以待天时"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Phoenix&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">R语言统计分析笔记</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Huachen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-23 13:15:13</span>
        <span class="mobile">2024-09-23 13:15:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-23 15:24:31</span>
            <span class="mobile">2024-09-23 15:24:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="R语言与MySQL数据库连接进行数据分析的实例（简单使用"><a href="#R语言与MySQL数据库连接进行数据分析的实例（简单使用" class="headerlink" title="R语言与MySQL数据库连接进行数据分析的实例（简单使用"></a>R语言与MySQL数据库连接进行数据分析的实例（简单使用</h2><h3 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h3><p>先使用RMySQL库导入MySQL数据库，这里使用从wind数据库中获取的股票数据</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>RMySQL<span class="punctuation">)</span></span><br><span class="line">channel <span class="operator">&lt;-</span> dbConnect<span class="punctuation">(</span>MySQL<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                     user<span class="operator">=</span><span class="string">&quot;root&quot;</span><span class="punctuation">,</span> <span class="comment">#用户名</span></span><br><span class="line">                     password<span class="operator">=</span><span class="string">&quot;jin1234&quot;</span><span class="punctuation">,</span> <span class="comment">#密码</span></span><br><span class="line">                     dbname<span class="operator">=</span><span class="string">&quot;stockmarket&quot;</span><span class="punctuation">,</span> <span class="comment">#数据库名称</span></span><br><span class="line">                     host<span class="operator">=</span><span class="string">&quot;localhost&quot;</span><span class="punctuation">)</span> <span class="comment">#主机地址</span></span><br><span class="line">dbListTables<span class="punctuation">(</span>channel<span class="punctuation">)</span> <span class="comment">#查看数据库中的所有表</span></span><br><span class="line">hk0001 <span class="operator">&lt;-</span> dbReadTable<span class="punctuation">(</span>channel<span class="punctuation">,</span> <span class="string">&quot;hongkong0001&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<h3 id="单变量ARIMA分析"><a href="#单变量ARIMA分析" class="headerlink" title="单变量ARIMA分析"></a>单变量ARIMA分析</h3><h4 id="单位根检验"><a href="#单位根检验" class="headerlink" title="单位根检验"></a>单位根检验</h4><p>对于单变量的ARIMA模型，先使用DF检验是否存在单位根</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>forecast<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tseries<span class="punctuation">)</span></span><br><span class="line">ADF<span class="operator">&lt;-</span>adf.test<span class="punctuation">(</span>hk0001<span class="operator">$</span>open<span class="punctuation">)</span>      <span class="comment">#原序列单位根检验</span></span><br><span class="line">ADF</span><br></pre></td></tr></table></figure></div>

<p>发现p值较大，存在单位根</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    Augmented Dickey<span class="operator">-</span>Fuller Test</span><br><span class="line"></span><br><span class="line">data<span class="operator">:</span>  hk0001<span class="operator">$</span>open</span><br><span class="line">Dickey<span class="operator">-</span>Fuller <span class="operator">=</span> <span class="operator">-</span><span class="number">2.6962</span><span class="punctuation">,</span> Lag order <span class="operator">=</span> <span class="number">62</span><span class="punctuation">,</span></span><br><span class="line">p<span class="operator">-</span>value <span class="operator">=</span> <span class="number">0.2813</span></span><br><span class="line">alternative hypothesis<span class="operator">:</span> stationary</span><br></pre></td></tr></table></figure></div>

<p>使用ndiff命令检验多少阶差分可使得序列平稳，结果是1，于是做一阶差分</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ndiffs<span class="punctuation">(</span>hk0001<span class="operator">$</span>open<span class="punctuation">)</span> </span><br><span class="line">nxts<span class="operator">&lt;-</span>diff<span class="punctuation">(</span>hk0001<span class="operator">$</span>open<span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span>   </span><br><span class="line">ADF1<span class="operator">&lt;-</span>adf.test<span class="punctuation">(</span>nxts<span class="punctuation">)</span>                      <span class="comment">#一阶差分单位根检验</span></span><br><span class="line">ADF1   </span><br></pre></td></tr></table></figure></div>

<p>重新检验之后满足了平稳性条件</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	Augmented Dickey<span class="operator">-</span>Fuller Test</span><br><span class="line"></span><br><span class="line">data<span class="operator">:</span>  nxts</span><br><span class="line">Dickey<span class="operator">-</span>Fuller <span class="operator">=</span> <span class="operator">-</span><span class="number">63.542</span><span class="punctuation">,</span> Lag order <span class="operator">=</span> <span class="number">62</span><span class="punctuation">,</span></span><br><span class="line">p<span class="operator">-</span>value <span class="operator">=</span> <span class="number">0.01</span></span><br><span class="line">alternative hypothesis<span class="operator">:</span> stationary</span><br></pre></td></tr></table></figure></div>

<h4 id="白噪声检验"><a href="#白噪声检验" class="headerlink" title="白噪声检验"></a>白噪声检验</h4><div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box.test<span class="punctuation">(</span>nxts<span class="punctuation">,</span>type <span class="operator">=</span> <span class="string">&quot;Ljung-Box&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>白噪声检验发现p值较小，说明序列不是白噪声，存在进一步分析的意义</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Box<span class="operator">-</span>Ljung test</span><br><span class="line"></span><br><span class="line">data<span class="operator">:</span>  nxts</span><br><span class="line">X<span class="operator">-</span>squared <span class="operator">=</span> <span class="number">23007</span><span class="punctuation">,</span> df <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> p<span class="operator">-</span>value <span class="operator">&lt;</span><span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure></div>

<h4 id="自相关与偏自相关图"><a href="#自相关与偏自相关图" class="headerlink" title="自相关与偏自相关图"></a>自相关与偏自相关图</h4><p>acf确定MA，pacf确定AR</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acf<span class="punctuation">(</span>nxts<span class="punctuation">,</span>main<span class="operator">=</span><span class="string">&#x27;差分后acf&#x27;</span><span class="punctuation">,</span>lag.max <span class="operator">=</span> <span class="number">60</span><span class="punctuation">)</span></span><br><span class="line">pacf<span class="punctuation">(</span>nxts<span class="punctuation">,</span>main<span class="operator">=</span><span class="string">&#x27;差分后pacf&#x27;</span><span class="punctuation">,</span>lag.max <span class="operator">=</span> <span class="number">60</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<h4 id="模型拟合"><a href="#模型拟合" class="headerlink" title="模型拟合"></a>模型拟合</h4><p>事实上可以通过auto.arima函数自动拟合阶数，加上trace&#x3D;T查看拟合优化细节，并通过accuracy查询拟合精度。</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fit<span class="operator">&lt;-</span>auto.arima<span class="punctuation">(</span>hk0001<span class="operator">$</span>open<span class="punctuation">)</span></span><br><span class="line">fit </span><br><span class="line">arima<span class="operator">&lt;-</span>auto.arima<span class="punctuation">(</span>hk0001<span class="operator">$</span>open<span class="punctuation">,</span>trace<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">accuracy<span class="punctuation">(</span>fit<span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<h4 id="残差检验"><a href="#残差检验" class="headerlink" title="残差检验"></a>残差检验</h4><p>主要是看是否存在残差相关性以及残差分布</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">qqnorm<span class="punctuation">(</span>fit<span class="operator">$</span>residuals<span class="punctuation">)</span>                      <span class="comment">#QQ图</span></span><br><span class="line">qqline<span class="punctuation">(</span>fit<span class="operator">$</span>residuals<span class="punctuation">)</span>                      <span class="comment">#加线</span></span><br><span class="line">Box.test<span class="punctuation">(</span>fit<span class="operator">$</span>residuals<span class="punctuation">,</span>type <span class="operator">=</span> <span class="string">&quot;Ljung-Box&quot;</span><span class="punctuation">)</span> <span class="comment">#残差白噪声检验</span></span><br></pre></td></tr></table></figure></div>

<p>结果发现虽然残差已经成为白噪声，但是分布存在严重的厚尾性</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240921160625545.png"
                     
                ></p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Box<span class="operator">-</span>Ljung test</span><br><span class="line"></span><br><span class="line">data<span class="operator">:</span>  fit<span class="operator">$</span>residuals</span><br><span class="line">X<span class="operator">-</span>squared <span class="operator">=</span> <span class="number">7.033e-05</span><span class="punctuation">,</span> df <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> p<span class="operator">-</span>value <span class="operator">=</span></span><br><span class="line"><span class="number">0.9933</span></span><br></pre></td></tr></table></figure></div>

<h4 id="预测并作图"><a href="#预测并作图" class="headerlink" title="预测并作图"></a>预测并作图</h4><p>使用forecast函数预测</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcast <span class="operator">&lt;-</span> forecast<span class="punctuation">(</span>fit<span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>可以直接使用自带的函数画</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot<span class="punctuation">(</span>forecast<span class="punctuation">(</span>fit<span class="punctuation">,</span><span class="number">4000</span><span class="punctuation">)</span><span class="punctuation">,</span>xlab <span class="operator">=</span> <span class="string">&quot;Year&quot;</span><span class="punctuation">,</span>ylab <span class="operator">=</span> <span class="string">&quot;count&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>但是由于数据量比较大，也可以截取最近一段时间内的数据画，但一定要带上numeric类别的时间索引</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">original_data <span class="operator">&lt;-</span> hk0001<span class="operator">$</span>open</span><br><span class="line">original_data_ts <span class="operator">&lt;-</span> ts<span class="punctuation">(</span>original_data<span class="punctuation">,</span> start <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> frequency <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 定义你想展示的最近N期，比如最近100期</span></span><br><span class="line">n <span class="operator">&lt;-</span> 100  <span class="comment"># 最近的100期</span></span><br><span class="line">recent_data <span class="operator">&lt;-</span> tail<span class="punctuation">(</span>original_data_ts<span class="punctuation">,</span> n<span class="punctuation">)</span>  <span class="comment"># 取最近100期的原始数据</span></span><br><span class="line">recent_time <span class="operator">&lt;-</span> time<span class="punctuation">(</span>recent_data<span class="punctuation">)</span>  <span class="comment"># 提取最近数据的时间索引</span></span><br><span class="line">forecast_time <span class="operator">&lt;-</span> time<span class="punctuation">(</span>fcast<span class="operator">$</span>mean<span class="punctuation">)</span>  <span class="comment"># 获取预测值的时间索引</span></span><br><span class="line">recent_time <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>recent_time<span class="punctuation">)</span></span><br><span class="line">forecast_time <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>forecast_time<span class="punctuation">)</span></span><br><span class="line">xlim_range <span class="operator">&lt;-</span> <span class="built_in">range</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span>recent_time<span class="punctuation">,</span> forecast_time<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">ylim_range <span class="operator">&lt;-</span> <span class="built_in">range</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span>recent_data<span class="punctuation">,</span> fcast<span class="operator">$</span>lower<span class="punctuation">,</span> fcast<span class="operator">$</span>upper<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 绘制最近100期的原始数据</span></span><br><span class="line">plot<span class="punctuation">(</span>recent_time<span class="punctuation">,</span> recent_data<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span> xlab <span class="operator">=</span> <span class="string">&quot;Year&quot;</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">&quot;count&quot;</span><span class="punctuation">,</span> </span><br><span class="line">     main <span class="operator">=</span> <span class="string">&quot;Recent Data and Forecast&quot;</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;blue&quot;</span><span class="punctuation">,</span> xlim <span class="operator">=</span> xlim_range<span class="punctuation">,</span> ylim <span class="operator">=</span> ylim_range<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制预测值</span></span><br><span class="line">lines<span class="punctuation">(</span>forecast_time<span class="punctuation">,</span> fcast<span class="operator">$</span>mean<span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">,</span> lwd <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加预测区间</span></span><br><span class="line">lines<span class="punctuation">(</span>forecast_time<span class="punctuation">,</span> fcast<span class="operator">$</span>lower<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># 95%置信区间下界</span></span><br><span class="line">lines<span class="punctuation">(</span>forecast_time<span class="punctuation">,</span> fcast<span class="operator">$</span>upper<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># 95%置信区间上界</span></span><br></pre></td></tr></table></figure></div>

<p>可以看出预测的效果并不好，可以尝试改变一下预测方法，例如采用更加复杂的模型或者考虑厚尾性后再做考虑</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240921171143056.png"
                     
                ></p>
<h3 id="ARIMA-GARCH模型"><a href="#ARIMA-GARCH模型" class="headerlink" title="ARIMA-GARCH模型"></a>ARIMA-GARCH模型</h3><p>这里为了计算的快速，改用日频的数据进行计算，导入数据并做ARIMA的过程省略如下：</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>RMySQL<span class="punctuation">)</span></span><br><span class="line">channel <span class="operator">&lt;-</span> dbConnect<span class="punctuation">(</span>MySQL<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                     user<span class="operator">=</span><span class="string">&quot;root&quot;</span><span class="punctuation">,</span> <span class="comment">#用户名</span></span><br><span class="line">                     password<span class="operator">=</span><span class="string">&quot;jin1234&quot;</span><span class="punctuation">,</span> <span class="comment">#密码</span></span><br><span class="line">                     dbname<span class="operator">=</span><span class="string">&quot;stock_date&quot;</span><span class="punctuation">,</span> <span class="comment">#数据库名称</span></span><br><span class="line">                     host<span class="operator">=</span><span class="string">&quot;localhost&quot;</span><span class="punctuation">)</span> <span class="comment">#主机地址</span></span><br><span class="line">dbListTables<span class="punctuation">(</span>channel<span class="punctuation">)</span> <span class="comment">#查看数据库中的所有表</span></span><br><span class="line">df <span class="operator">&lt;-</span> dbReadTable<span class="punctuation">(</span>channel<span class="punctuation">,</span> <span class="string">&quot;mainland000001&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>forecast<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tseries<span class="punctuation">)</span></span><br><span class="line">data <span class="operator">&lt;-</span> df<span class="operator">$</span>OPEN</span><br><span class="line">ADF<span class="operator">&lt;-</span>adf.test<span class="punctuation">(</span>data<span class="punctuation">)</span>      <span class="comment">#原序列单位根检验</span></span><br><span class="line">ADF</span><br><span class="line">ndiffs<span class="punctuation">(</span>data<span class="punctuation">)</span> </span><br><span class="line">nxts<span class="operator">&lt;-</span>diff<span class="punctuation">(</span>data<span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span>   </span><br><span class="line">ADF1<span class="operator">&lt;-</span>adf.test<span class="punctuation">(</span>nxts<span class="punctuation">)</span>                      <span class="comment">#一阶差分单位根检验</span></span><br><span class="line">ADF1   </span><br><span class="line">Box.test<span class="punctuation">(</span>nxts<span class="punctuation">,</span>type <span class="operator">=</span> <span class="string">&quot;Ljung-Box&quot;</span><span class="punctuation">)</span></span><br><span class="line">acf<span class="punctuation">(</span>nxts<span class="punctuation">,</span>main<span class="operator">=</span><span class="string">&#x27;差分后acf&#x27;</span><span class="punctuation">,</span>lag.max <span class="operator">=</span> <span class="number">60</span><span class="punctuation">)</span></span><br><span class="line">pacf<span class="punctuation">(</span>nxts<span class="punctuation">,</span>main<span class="operator">=</span><span class="string">&#x27;差分后pacf&#x27;</span><span class="punctuation">,</span>lag.max <span class="operator">=</span> <span class="number">60</span><span class="punctuation">)</span></span><br><span class="line">fit <span class="operator">&lt;-</span> arima<span class="punctuation">(</span>data<span class="punctuation">,</span> order<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">qqnorm<span class="punctuation">(</span>fit<span class="operator">$</span>residuals<span class="punctuation">)</span>                      <span class="comment">#QQ图</span></span><br><span class="line">qqline<span class="punctuation">(</span>fit<span class="operator">$</span>residuals<span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>看一下残差的分布图如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240923144536575.png"
                     
                ></p>
<p>看一下预测结果发现结果并不理想：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240923145251952.png"
                     
                ></p>
<p>接下来导入包使用GARCH模型来进行一下改善，首先测试一下是否存在garch效应</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>FinTS<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>fGarch<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ArchTest<span class="punctuation">(</span>data<span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>p值较低，说明存在garch效应</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ARCH LM<span class="operator">-</span>test; Null hypothesis<span class="operator">:</span> no</span><br><span class="line">	ARCH effects</span><br><span class="line"></span><br><span class="line">data<span class="operator">:</span>  data</span><br><span class="line">Chi<span class="operator">-</span>squared <span class="operator">=</span> <span class="number">8139</span><span class="punctuation">,</span> df <span class="operator">=</span> <span class="number">12</span><span class="punctuation">,</span> p<span class="operator">-</span>value</span><br><span class="line"><span class="operator">&lt;</span> <span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure></div>

<p>可以通过如下模型拟合GARCH模型，寻找最优</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">squared_residuals<span class="operator">=</span>fit<span class="operator">$</span>residuals<span class="operator">^</span><span class="number">2</span><span class="comment">#定义残差的平方，为garch模型的参数识别做准备</span></span><br><span class="line">garch_model <span class="operator">&lt;-</span> garchFit<span class="punctuation">(</span><span class="operator">~</span><span class="number">1</span><span class="operator">+</span>garch<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> data <span class="operator">=</span> squared_residuals<span class="punctuation">,</span> trace <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span>   <span class="comment"># GARCH模型拟合</span></span><br><span class="line">summary<span class="punctuation">(</span>garch_model<span class="punctuation">)</span></span><br><span class="line">garch_model2 <span class="operator">&lt;-</span> garchFit<span class="punctuation">(</span><span class="operator">~</span>garch<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> data <span class="operator">=</span>squared_residuals<span class="punctuation">,</span> trace <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span>   <span class="comment"># GARCH模型拟合</span></span><br><span class="line">summary<span class="punctuation">(</span>garch_model2<span class="punctuation">)</span></span><br><span class="line">garch_model3 <span class="operator">&lt;-</span> garchFit<span class="punctuation">(</span><span class="operator">~</span>garch<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> data <span class="operator">=</span> squared_residuals<span class="punctuation">,</span> trace <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span>   <span class="comment"># GARCH模型拟合</span></span><br><span class="line">summary<span class="punctuation">(</span>garch_model3<span class="punctuation">)</span></span><br></pre></td></tr></table></figure></div>

<p>导入rugarch包进行garch-arima合并建模，这里需要注意的是其只支持arma，所以差分需要自己取，因此使用前文计算得到的nxts数据，关于分布的话对整体的影响不大，如下：</p>
<p><strong>“norm”</strong> - 正态分布（Normal distribution）</p>
<ul>
<li>这是默认分布，假设残差服从正态分布。如果数据表现出尾部风险或尖峰性，这个分布可能不足够。</li>
</ul>
<p><strong>“snorm”</strong> - 偏态正态分布（Skew-normal distribution）</p>
<ul>
<li>用来处理数据中的偏斜情况，允许模型捕捉残差的非对称性。</li>
</ul>
<p><strong>“std”</strong> - t 分布（Student’s t distribution）</p>
<ul>
<li>t 分布具有重尾，可以更好地处理金融时间序列中的极端值或尖峰情况。</li>
</ul>
<p><strong>“sstd”</strong> - 偏态 t 分布（Skew Student-t distribution）</p>
<ul>
<li>偏态 t 分布可以同时处理残差的重尾性和非对称性。</li>
</ul>
<p><strong>“ged”</strong> - 广义误差分布（Generalized Error Distribution, GED）</p>
<ul>
<li>广义误差分布是一种灵活的分布，可以通过调整形状参数来控制尾部厚度，适合处理非正态残差。</li>
</ul>
<p><strong>“sged”</strong> - 偏态广义误差分布（Skew Generalized Error Distribution）</p>
<ul>
<li>这个分布既能够捕捉残差的重尾性，也可以处理非对称性。</li>
</ul>
<p><strong>“nig”</strong> - 正态逆高斯分布（Normal Inverse Gaussian Distribution）</p>
<ul>
<li>这是一种更复杂的分布，适合处理数据的尖峰、厚尾和非对称性。</li>
</ul>
<p><strong>“jsu”</strong> - Johnson’s SU 分布</p>
<ul>
<li>Johnson’s SU 分布是一种灵活的分布，适用于处理数据的偏态和重尾特性。</li>
</ul>
<p>因为考虑厚尾性，便使用sstd分布</p>
<div class="highlight-container" data-rel="R"><figure class="iseeu highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>rugarch<span class="punctuation">)</span></span><br><span class="line">myspec1<span class="operator">=</span>ugarchspec<span class="punctuation">(</span>variance.model <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>model <span class="operator">=</span> <span class="string">&quot;sGARCH&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                                         garchOrder <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   mean.model <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>armaOrder <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span>archm<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                   distribution.model <span class="operator">=</span> <span class="string">&quot;sstd&quot;</span><span class="punctuation">)</span></span><br><span class="line">myfit1<span class="operator">=</span>ugarchfit<span class="punctuation">(</span>myspec1<span class="punctuation">,</span>data <span class="operator">=</span> nxts<span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>myfit1<span class="punctuation">,</span>which<span class="operator">=</span><span class="number">9</span><span class="punctuation">)</span> <span class="number">9</span>是QQ Plot</span><br><span class="line">plot<span class="punctuation">(</span>myfit1<span class="punctuation">,</span>which<span class="operator">=</span><span class="number">10</span><span class="punctuation">)</span> <span class="number">10</span>是残差自相关</span><br></pre></td></tr></table></figure></div>

<p>运行之后发现虽然仍然存在离群值，但厚尾性已经得到了部分改善。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240923150041002.png"
                     
                ></p>
<p>预测结果如下（对差分的预测）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240923152121237.png"
                     
                ></p>
<p>与之前的差分预测进行比较，可以发现可信区间显著收敛了，但是预测效果仍然存在问题。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/09/21/hello-world/age-20240923152317343.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> R语言统计分析笔记</li>
        <li><strong>Author:</strong> Huachen</li>
        <li><strong>Created at
                :</strong> 2024-09-23 13:15:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-23 15:24:31
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/23/R语言统计分析笔记/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/21/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">R语言统计分析笔记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E8%AF%AD%E8%A8%80%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%9E%E4%BE%8B%EF%BC%88%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-text">R语言与MySQL数据库连接进行数据分析的实例（简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5"><span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8F%98%E9%87%8FARIMA%E5%88%86%E6%9E%90"><span class="nav-text">单变量ARIMA分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARIMA-GARCH%E6%A8%A1%E5%9E%8B"><span class="nav-text">ARIMA-GARCH模型</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Huachen</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                        <span>
                            1.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
